prdxn-dev-framework
===================

PRDXN's "starting package" used for development.

Issue Encountered:
1.For some reasons footer containing share links not properly adjust so i prefer to align one another means in new line change property as block and adjust one another
2.For some reasons banner schedule an inservice button float to left because in mobile view i don't know wheather it is align center on not.
